# BlindLight

./: README.md  Thumbs.db  desktop.ini
BlindLight/app/: build.gradle
BlindLight/app/src/main/: AndroidManifest.xml
BlindLight/app/src/main/java/com/example/aggel/blindlight/: AccelerometerEventListener.java  HomeActivity.java  LightEventListener.java  MainActivity.java  NetworkStateReceiver.java  ProximityEventListener.java  SettingsActivity.java  SoundEvent.java  WelcomeScreen.java
BlindLight/app/src/main/java/com/example/aggel/blindlight/Activities/: CameraActivity.java  CameraActivity2.java  GoogleActivity.java  HomeActivity.java  LabelApp.java  MainActivity.java  SettingsActivity.java  WelcomeScreen.java
BlindLight/app/src/main/java/com/example/aggel/blindlight/Listeners/: AccelerometerEventListener.java  LightEventListener.java  MyLocationListener.java  ProximityEventListener.java
BlindLight/app/src/main/java/com/example/aggel/blindlight/Sensors/: AccelerometerEventListener.java  LightEventListener.java  ProximityEventListener.java
BlindLight/app/src/main/res/drawable/: buttonshape.xml  cb_selector.xml
BlindLight/app/src/main/res/layout/: activity_camera.xml  activity_google.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_welcome_screen.xml  content_main.xml
BlindLight/app/src/main/res/layout-v23/: activity_main.xml
BlindLight/app/src/main/res/menu/: menu.xml
BlindLight/app/src/main/res/values/: colors.xml  strings.xml
BlindLight/app/src/main/res/values-el/: strings.xml
images/: Thumbs.db
(+66 files in other folders)
