<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <Pane layoutX="1.0" prefHeight="74.0" prefWidth="600.0">
         <children>
            <Button fx:id="but_refr" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#Refresh" text="Refresh" />
            <Button fx:id="but_nsrch" layoutX="113.0" layoutY="25.0" mnemonicParsing="false" onAction="#NewSearch" text="New Search" />
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="78.0" prefHeight="241.0" prefWidth="535.0" />
   </children>
</Pane>
