<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aggel.accelerometerapplication.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="@string/cm"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:id="@+id/cm"
        android:layout_alignBaseline="@+id/Proximity"
        android:layout_alignBottom="@+id/Proximity"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/proxText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proxText"
        android:layout_alignBottom="@+id/Proximity"
        android:layout_alignTop="@+id/Proximity"
        android:layout_alignEnd="@+id/sensText"
        android:layout_alignStart="@+id/xText" />

    <TextView
        android:text="@string/m_s2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_sec2"
        android:layout_alignBaseline="@+id/zText"
        android:layout_alignBottom="@+id/zText"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Z"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/zText"
        android:layout_alignBaseline="@+id/yText"
        android:layout_alignBottom="@+id/yText"
        android:layout_toEndOf="@+id/yText"
        android:layout_marginStart="24dp" />

    <TextView
        android:text="@string/X"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xText"
        android:layout_alignBaseline="@+id/Accelerometer"
        android:layout_alignBottom="@+id/Accelerometer"
        android:layout_toEndOf="@+id/Accelerometer"
        android:layout_marginStart="52dp" />

    <TextView
        android:text="@string/light"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sensText"
        android:layout_alignParentStart="true"
        android:id="@+id/Light" />

    <TextView
        android:text="@string/lightsensText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sensText"
        android:layout_below="@+id/readyApp"
        android:layout_toStartOf="@+id/m_sec2"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="@string/Accelerometer"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Accelerometer"
        android:layout_below="@+id/Proximity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="172dp" />

    <TextView
        android:text="@string/Proximity"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Proximity"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/Light"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/Y"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yText"
        android:layout_below="@+id/xText"
        android:layout_toStartOf="@+id/proxText"
        android:layout_marginTop="40dp" />

    <TextView
        android:text="@string/Sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readyApp"
        tools:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textCursorDrawable="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        tools:ignore="UnknownIdInLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
